ALERTSNITCH_ADDR=:9567
ALERTSNITCH_DEBUG=true
ALERTSNITCH_BACKEND=loki
ALERTSNITCH_BACKEND_ENPOINT=http://loki:3100


# mysql
# ALERTSNITCH_BACKEND_ENPOINT=user:password@tcp(mysql:3306)/dbname
# ALERTSNITCH_MAX_OPEN_CONNS=2
# ALERTSNITCH_MAX_IDLE_CONNS=1
# ALERTSNITCH_MAX_CONN_LIFETIME=600

# optional
ALERTSNITCH_LOKI_TENANT_ID=tenant_1
ALERTSNITCH_LOKI_BASIC_AUTH_USER=user
ALERTSNITCH_LOKI_BASIC_AUTH_PASSWORD=password