ALERTSNITCH_ADDR=:9567
ALERTSNITCH_DEBUG=true
ALERTSNITCH_BACKEND=loki
ALERTSNITCH_BACKEND_ENPOINT=http://localhost:3100


# mysql
# ALERTSNITCH_BACKEND_ENPOINT=user:password@tcp(localhost:3306)/dbname
# ALERTSNITCH_MAX_OPEN_CONNS=2
# ALERTSNITCH_MAX_IDLE_CONNS=1
# ALERTSNITCH_MAX_CONN_LIFETIME=600